# build_3rd_party

./: readme.md
boost/: build_boost.cmd  build_x64.cmd  build_x86.cmd  readme.md  user-config_x64.jam  user-config_x86.jam
grpc/: build_x64.cmd  build_x86.cmd  clone.cmd  edit_props.ps1  msbuild.xml  readme.md
gtest/: readme.md
gtest/gframe-build/: build_x64.cmd  build_x86.cmd  debug_win32.props  debug_x64.props  msbuild.xml  release_win32.props  release_x64.props
poco/: build_vs140_x64.cmd  build_vs140_x86.cmd  build_vs150_x64.cmd  build_vs150_x86.cmd  collect_library.py  readme.md  replace_library.py
yaml-cpp/: build_x64.cmd  build_x86.cmd  debug_win32.props  debug_x64.props  msbuild.xml  readme.md  release_win32.props  release_x64.props  set_boost.cmd
